<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sychev.moviemanager.ui.DetailedMovieActivity"
    >

    <item
        android:id="@+id/add_to_watched"
        android:title="@string/add_to_watched"
        />

    <item
        android:id="@+id/add_to_watchlist"
        android:title="@string/add_to_watchlist"
        />

</menu>