<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/watchedFragment"
        android:icon="@drawable/ic_movie_gray"
        app:showAsAction="ifRoom"
        android:title="watched"/>

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_gray"
        app:showAsAction="ifRoom"
        android:title="search"
        />

    <item
        android:id="@+id/watchlistFragment"
        android:icon="@drawable/ic_watch_later_gray"
        app:showAsAction="ifRoom"
        android:title="watchlist"/>

</menu>